#default port za eureku
server.port=8761

#registerWithEureka - da li zelimo da ova instanca bude registrovana na discovery serveru 
#fetchRegistry - da li instanca treba da prima informacije od discovery servera

#Buduci da ova instanca nije klijentska aplikacija (ima dependecy Eureka servera 
#i u nasoj aplikaciji predstavlja discovery server), postavljamo vrednosti na false
# ove 2 vrednosti su po definiciji true, pa moramo explicitno da navedemo
eureka.client.registerWithEureka: false
eureka.client.fetchRegistry: false